<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCategoryTotals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvExpenseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/expense_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />



    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="goBack"/>
    <Button
        android:id="@+id/btnMonthlyReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Report"
        android:layout_marginTop="16dp"
        />


    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Start Date (yyyy-MM-dd)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:hint="End Date (yyyy-MM-dd)"
        android:inputType="text" />



    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Expenses" />

    <TextView
        android:id="@+id/tvCategorySummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category totals will appear here"
        />



    <ImageView
        android:id="@+id/ivExpenseImage"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/pieChartComposeView"
        android:layout_width="268dp"
        android:layout_height="144dp" />


</LinearLayout>



</ScrollView>
